[file]
output = data/
		
[time]
NUM_TS = 100000
DT_coeff = 0.01

[diagnostics]
write_interval = 100
write_interval_phase = 3000
write_diagnostics = 100
write_flag = 1          
save_fig   = 1
sub_cycle_interval = 20
precision = 4
diagtype  = full

[PlotFlags]
phase_space     = 0      #1 = plot phase space (x vs vx), 0 = off
config_space    = 1      #1 = plot config space (x vs y), 0 = off
electric_field  = 0      #
potential_field = 0
density_contour = 0
ke_components   = 1      #1 = plot kinetic energy components, 0 = off
total_energy    = 1      #1 = plot total energy plot, 0 = off
species_index   = 0

[domain]
Nx       = 256
Ny       = 256
x0       = 0
y0       = 0


[Grids]
grid_count = 0

[Emitters]
count = 0

[normalization]
# set 1 for electron scale, 2 for  ion scale, 3 for  subcycling and 4 for  lenght ion and time electron.
# set 1 for electron thermal velocity, 2 for  ion thermal velocity and  3 for  ion acoustic velocity.
norm_scheme = 1
vel_norm_scheme = 1
lenght_scale = 0.005
time_scale = omegape
energy_scale = 1
          
[solver]
solvertype = spectral           
tolerance = 1e-2
max_iteration = 100

[simulation]
shapefunction = CIC
push_parallal  = false             
deposit_parallal = false
density = 1E13			   
bc = pbc
ionfixed = 0

[ExternalField]
B = 0.0
theta = 0
azimuth = 0

[collision]
# true /false
elastic    = false
excitation = false
ionization = false
GAS_DENSITY = 1e20           #Neutral gas density(only argon in implemented here)
collgroup = 01,21          

[Species]
#number of species
count = 2

species_0.name = electron
species_0.mass = 9.10938215E-31
species_0.num = 40000
species_0.temp = 1.0
species_0.charge_sign = -1
species_0.normden = 1
species_0.vsx = 0
species_0.vsy = 0
species_0.loadtype_posx = random
species_0.loadtype_posy = random
species_0.loadtype_velx = 0.0sin(10)
species_0.loadtype_vely = 0.0sin(5)

species_1.name = ion
species_1.mass = 1.661E-27
species_1.num = 40000
species_1.temp = 0.01
species_1.charge_sign = 1
species_1.normden = 0
species_1.vsx = 0
species_1.vsy = 0
species_1.loadtype_posx = random
species_1.loadtype_posy = random
species_1.loadtype_velx = 0.01sin(10)  
species_1.loadtype_vely = 0.0sin(2)


